upstream smtp2sms {
    server 198.199.92.53:3200 max_fails=3 fail_timeout=60s;
    
    server 198.199.95.225:3200 backup;
    server 198.199.119.167:3200 backup;
    server 198.199.118.249:3200 backup;
    server 192.241.193.13:3200 backup;
    server 192.241.193.14:3200 backup;
}
server {
    server_name     www.txtboost.com celltext.net txtboost.com www.celltext.net;
    listen          198.199.92.53:80;
    access_log      /var/log/nginx/txtboost.com.log combined;
    location / {
        proxy_pass http://smtp2sms;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
